if __name__ == '__main__':
    N = int(raw_input())
    l=[]
    
    for i in range(0,N):
        str=raw_input()
        a=str.split(' ')
        if a[0]=='insert':
            
            l.insert(int(a[1]),int(a[2]))
        if a[0]=='append':
            l.append(int(a[1]))
        if a[0]=='remove':
            l.remove(int(a[1]))
        if a[0]=='pop':
            l.pop()
        if a[0]=='index':
            l.index(int(a[1]))
        if a[0]=='count':
            l.count(int(a[1]))
        if a[0]=='sort':
            l.sort()
        if a[0]=='reverse':
            l.reverse()
        if a[0]=='print':
            print(l)                                
